<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="15A234d" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8164.2"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Mandelbrot2" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Mandelbrot2" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Mandelbrot2" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Mandelbrot2" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Mandelbrot2" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="xII-ot-2vI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="VAT-b0-vWp">
                                    <items>
                                        <menuItem title="Save Snapshot" keyEquivalent="s" id="tKN-r9-lib">
                                            <connections>
                                                <action selector="saveSnapshot:" target="Voe-Tx-rLC" id="BAH-mG-C4H"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Original Size" keyEquivalent="0" id="oyW-hX-lN4">
                                            <connections>
                                                <action selector="resetZoom:" target="Voe-Tx-rLC" id="4MJ-fD-DlN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom In" keyEquivalent="+" id="aVY-Pv-3Yb">
                                            <connections>
                                                <action selector="zoomIn:" target="Voe-Tx-rLC" id="ak1-MJ-9hV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom Out" keyEquivalent="-" id="F9d-Y9-28C">
                                            <connections>
                                                <action selector="zoomOut:" target="Voe-Tx-rLC" id="n5T-fX-Kbi"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gqU-Qa-bx0"/>
                                        <menuItem title="Increase Iterations" keyEquivalent="+" id="pC0-mM-Pce">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="increaseIterations:" target="Voe-Tx-rLC" id="ObM-nY-gRd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Iterations" keyEquivalent="-" id="BTq-1J-d1S">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="decreaseIterations:" target="Voe-Tx-rLC" id="egp-fJ-TL6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="y9Z-uC-LXa"/>
                                        <menuItem title="Increase Color Factor" keyEquivalent="+" id="4dw-ex-NEu">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="increaseColorFactor:" target="Voe-Tx-rLC" id="X4c-7W-MYS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Decrease Color Factor" keyEquivalent="-" id="amn-YT-Xxh">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="decreaseColorFactor:" target="Voe-Tx-rLC" id="Qed-Co-jH6"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="lRG-eo-Bkd"/>
                                        <menuItem title="Shift Colors Forwards" keyEquivalent="+" id="ZvT-ld-bct">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="increaseColorShift:" target="Voe-Tx-rLC" id="JT0-eY-Klb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Shift Colors Backwards" keyEquivalent="-" id="a9W-SA-MV6">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="decreaseColorShift:" target="Voe-Tx-rLC" id="Cr6-RR-rqL"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="bOt-H1-584">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="wjc-Fh-RxC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="Mandelbrot2 Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103.5" y="-689"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Mandelbrot" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="77" width="800" height="800"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <view key="contentView" id="O92-4t-NeX">
                            <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </view>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <openGLView colorSize="5bit_RGB_8bit_Alpha" depthSize="16bit" rendererType="accelerated" samplingRate="4" useAuxiliaryDepthBufferStencil="NO" allowOffline="YES" wantsBestResolutionOpenGLSurface="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-vN-qRU" customClass="CLMandelbrotView">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="800"/>
                                <gestureRecognizers>
                                    <magnificationGestureRecognizer magnification="0.0" id="lg5-Oq-m5G">
                                        <connections>
                                            <action selector="didRecognizeMagnificationGesture:" target="XfG-lQ-9wD" id="KIw-ct-WNH"/>
                                        </connections>
                                    </magnificationGestureRecognizer>
                                    <panGestureRecognizer delaysPrimaryMouseButtonEvents="YES" id="deS-Ab-Im0">
                                        <connections>
                                            <action selector="didRecognizePanGesture:" target="XfG-lQ-9wD" id="azG-p0-quH"/>
                                        </connections>
                                    </panGestureRecognizer>
                                </gestureRecognizers>
                                <animations/>
                            </openGLView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BDL-vN-qRU" secondAttribute="bottom" id="CQG-Lx-whe"/>
                            <constraint firstItem="BDL-vN-qRU" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="MKM-JT-gdh"/>
                            <constraint firstItem="BDL-vN-qRU" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="nHV-U6-PRt"/>
                            <constraint firstAttribute="trailing" secondItem="BDL-vN-qRU" secondAttribute="trailing" id="xsF-fb-q0d"/>
                        </constraints>
                        <animations/>
                    </view>
                    <connections>
                        <outlet property="mandelbrotView" destination="BDL-vN-qRU" id="N7U-Hd-o78"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-90"/>
        </scene>
    </scenes>
</document>
